<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j6aS9D" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="vvjEdj" name="SimpleEQ">
    <GROUP id="{B02A6DFB-4D4F-2EA8-5F05-63A83F7472E3}" name="Source">
      <FILE id="mb12M5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yMLAfj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TjAbbb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c5SueD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ForkRepos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ForkRepos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
